<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url("background.jpg");
        }
        .main {
            border: none;
            float: left;
            border-radius: 50px;
            background-color: whitesmoke;
            padding: 50px;
            margin: 80px;
            height: 80%;
            width: 80%;
            position:sticky;
        }
        .header {
            background-color: #86420efb;
            padding: 70px;
            color: wheat;
            text-align: center;
        }
        
        .addbtn {
            padding: 10px;
            width: 20%;
            border-radius: 50px;
            background: #d9d9d9;
            color: rgba(0, 0, 0, 0.733);
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        .addbtn:hover {
            background-color: rgba(187, 187, 187, 0.815);
        }
        h1 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(0, 0, 0, 0.733);
        }
        input {
            border: none;
            border-radius: 50px;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
            transition: 0.2s;
        }
    /*  input:hover {
            width: 95%;
        } */
        ul {
            margin: 0%;
            padding: 0%;
        }
        ul li {
            cursor: pointer;
            position: relative;
            padding: 15px 4px 6px 90px;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: 0.2s;
            background: rgba(209, 205, 205, 0.856);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        ul li:nth-child(odd) {
            background: rgb(219, 218, 218);
        }
        ul li:hover {
            background: rgba(201, 196, 196, 0.226);
        }
        ul li.checked {
            background: rgba(184, 181, 181, 0);
            color: rgb(1, 6, 10);
            text-decoration: line-through;
        }
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: rgb(1, 6, 10);
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 20px;
            width: 7px;
        }
        .cross {
            position: absolute;
            right: 6.5%;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        .cross:hover {
            background: #f43336;
            color: white;
        }

    </style>
</head>
<body>
    <div class="main">
    <div class="header">
        <h1> My To-Do List </h1>
        <input type="text" id="myInput" size = "50" placeholder="Write here"/>
        <span class="addbtn" onclick="newElement()"> Add </span>   
    </div>
    <ul id="myUl">
        <li> Hit the gym </li>
        <li> Buy Eggs </li>
        <li> Meeting with friends </li>
        <li> Evening Cricket </li>
    </ul>
    </div>
</body>

<script>
    function newElement()
    {
        var inpText = document.getElementById("myInput").value;
        if (inpText === '')
        {
            alert("You must write something!");
        }
        else
        {
            var text = document.createTextNode(inpText);
            var li = document.createElement("LI");
            li.appendChild(text);
            document.getElementById("myUl").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span1 = document.createElement("SPAN");
        var cross1 = document.createTextNode("\u00D7");
        span1.className = "cross";
        span1.appendChild(cross1);
        li.appendChild(span1);

        for (var i = 0; i < cross.length; i++)
        {
            cross[i].onclick = function() {
                var div1 = this.parentElement;
                div1.style.display = "none";
            }
        }

        var myLi = document.getElementsByTagName("LI");
        for (var i = 0; i < myLi.length; i++)
        {
            myLi[i].onclick = function() {
                if (this.hasAttribute("class","checked"))
                {
                    this.removeAttribute("class","checked");
                }
                else
                {
                    this.setAttribute("class", "checked");
                }
            }
        }
    }
    
    var nodeList = document.getElementsByTagName("LI");
    for (var i = 0; i < nodeList.length; i++)
    {
        var span = document.createElement("SPAN");
        var cross = document.createTextNode("\u00D7");
        span.className = "cross";
        span.appendChild(cross);
        nodeList[i].appendChild(span);
    }

    var cross = document.getElementsByClassName("cross");
    for (var i = 0; i < cross.length; i++)
    {
        cross[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    var myLi = document.getElementsByTagName("LI");
    for (var i = 0; i < myLi.length; i++)
    {
        myLi[i].onclick = function() {
            if (this.hasAttribute("class","checked"))
            {
                this.removeAttribute("class","checked");
            }
            else
            {
                this.setAttribute("class", "checked");
            }
        }
    }
</script>
</html>